NODE_ENV="dev"
SERVER_HOST="0.0.0.0"
SERVER_PORT=3000
DB_PATH="./tracktor.dev.db"
UPLOADS_DIR="./uploads"
TRACKTOR_DEMO_MODE=true
FORCE_DATA_SEED=true
CORS_ORIGINS="*"
LOG_REQUESTS=true
LOG_LEVEL="debug"
LOG_DIR="./logs"
TRACKTOR_API_BASE_URL=""
AUTH_PIN="123456"
TRACKTOR_DISABLE_AUTH=true
