NODE_ENV="dev"
SERVER_HOST="localhost"
SERVER_PORT=3000
DATABASE_PATH="./tracktor.dev.db"
UPLOADS_DIR="./uploads"
PUBLIC_DEMO_MODE=true
FORCE_DATA_SEED=true
CORS_ORIGINS="*"
LOG_REQUESTS=true
LOG_LEVEL="debug"
LOG_DIR="./logs"
PUBLIC_API_BASE_URL=""
AUTH_PIN="123456"
